{"schema":"1.0","details":{"displayName":"Notificacao_PowerBI","description":"","createdTime":"2024-10-27T15:47:32.8826713Z","packageTelemetryId":"a45b4e19-06c5-4432-86e5-a8748b9ad2b6","creator":"N/A","sourceEnvironment":""},"resources":{"318fb202-3f5f-43cc-b153-d25327ebb706":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"teste"},"configurableBy":"User","hierarchy":"Root","dependsOn":["96890d79-6a29-4074-a18b-31c8a8e2501b","4f27fb27-fe5f-4c39-b080-9c3b80f89c9c","4ce7051e-7b67-4bc9-b59d-ba8b22f44bc4","d59118aa-b451-403a-a1df-a4046a004a96","8ce2df79-e9f7-4878-84ad-fd31e9b75fbe","804069e6-6562-4c9c-a0c9-374ea6d93549"]},"96890d79-6a29-4074-a18b-31c8a8e2501b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f27fb27-fe5f-4c39-b080-9c3b80f89c9c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vinicius.almeida@vitasys.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96890d79-6a29-4074-a18b-31c8a8e2501b"]},"4ce7051e-7b67-4bc9-b59d-ba8b22f44bc4":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d59118aa-b451-403a-a1df-a4046a004a96":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"israel@vitasys.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ce7051e-7b67-4bc9-b59d-ba8b22f44bc4"]},"8ce2df79-e9f7-4878-84ad-fd31e9b75fbe":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"804069e6-6562-4c9c-a0c9-374ea6d93549":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vinicius.almeida@vitasys.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ce2df79-e9f7-4878-84ad-fd31e9b75fbe"]}}}